spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/mgmdb
spring.datasource.username=mgm
spring.datasource.password=mgm123
liquibase.changeLog=dbschema/master-dev.xml
liquibase.dropFirst=true